<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8">
	<title>CoronaTiquets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">.card {
  box-shadow: 0 4px 8px 0 rgba(44,44,44,1.00);
  transition: 0.3s;
  align-items: center;
  border-radius: 10px;
  background: rgba(44,44,44,1.00);
  width: 300px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(44,44,44,1.00);
}

body{
background-image: url('img/splash.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 
background-size: cover;
}

.container {
  padding: 2px 16px;
  color: white;
}
.foto{
  height: 40%;
  width: 40%; 
}
.logo{
  height: 20%;
  width: 20%; 
padding:0px;
}
.footer {
  position: fixed;
  left: 0;
  bottom:0;
  width:100%;
  height:40px;
  background-color: rgba(44,44,44,1.00);
  color: white;
  text-align: right;
}
	</style>
</head>
<body style="font-family:sans-serif">
<center>
<div class="card">
<div class="container">
<h1>Grup 041-UPCoders-A</h1>
<img class="foto" src="img/icon.png" /><img />
<p>Benvinguts al nostre projecte <b style="color:#65c8d0">CoronaTiquets</b>, desenvolupat per a la Hackovid organitzada per decidim.</p>

<p><a download="" href="/CoronaTiquets/CoronaTiquets.apk" style="color:#ffffff">Cliqueu aqu&iacute;</a> per a descarregar i instal&middot;lar la app que hem creat al vostre dispositiu android.</p>

<p style="margin:0px">Reposotori de GitHub:</p>
<a href="https://github.com/totimorpa/CoronaTiquets" target="_blank"><img class="logo" src="img/unnamed.png" /></a></div>
</div>
</center>
</body>
</html>